<!DOCTYPE html>
<html>
    <head>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="shortcut icon" href="favicon.ico">
   </head>
   <title>Google</title>
   <body>
       <nav>
        <ul id="top-left-list">
            <li>About</li>
            <li>Store</li>
        </ul> 

        <ul id="top-right-list">
            
            <li><button type="button">Sign In</button></li>
            <li> <img src="googleapps.png" id ="appsimage">
            
            </li>
            <li>Images</li>
            <li>Gmail</li>
        </ul>    
       </nav>
       <div id="google-logo">
           <img src="googlelogo.jpg" alt="google logo" id="google-image">
       </div>
       <div id="search-bar">
           <input id="search-field" type="text">


       </div>



























   </body>





























</html>